export { default as Loader } from '@/components/Loader'
export { default as Menu } from '@/components/Menu'
export { default as Social } from '@/components/Social'
export { default as Side } from '@/components/Side'
export { default as Email } from '@/components/Email'
export { default as Hero } from '@/components/Hero'
export { default as AboutMe } from '@/components/AboutMe'
export { default as MyWork } from '@/components/MyWork'
export { default as Projects } from '@/components/Projects'
export { default as Contact } from '@/components/Contact'
export { default as Blog } from '@/components/Blog'
export { default as Post } from '@/components/Post'
export * from '@/components/Icons'
