/* eslint-disable max-len */
const IconGitLab = () => (
	<svg
		width='2400'
		height='2211'
		version='1.1'
		viewBox='0 0 2400 2211'
		xmlns='http://www.w3.org/2000/svg'
	>
		<path d='m407.95 29.553c33.504-50.17 71.217-23.106 83.108-0.32656l267.61 823.49 883.58-0.40819 267.67-822.41c23.224-41.844 69.238-33.641 83.479-0.77655l395.26 1218.4c25.205 57.853-1.5986 98.034-13.59 107.55l-1174.1 855.76-1157.8-841.78c-3.2631-1.6629-55.211-30.222-37.274-105.22z' />
	</svg>
)

export default IconGitLab
